{
	"name": "Session Manager",
	"version": "3.3.1",
	"description": "A simple yet powerful extension for managing sets of tabs.",
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"browser_action": {
		"default_icon": "icons/19.png",
		"default_title": "Session Manager",
		"default_popup": "popup.html"
	},
	"background_page": "background.html",
	"offline_enabled": true,
	"omnibox": { "keyword": "session" },
	"options_page": "options.html",
	"permissions": ["tabs"]
}